PORT=8080
DEV_MODE=development
MONGODB_URL=mongodb+srv://rajnishnitjsr:Rajnish1234@cluster0.cfxb1se.mongodb.net/bloodDonationDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6LcE8jQrAAAAAJC4btkAG8hiBvNtSJUvKXeA2Zhnsw
ADMIN_PASSWORD=Rajnish@1810
ADMIN_EMAIL=rajnishrajain@gmail.com
ADMIN_NAME=Rajnish

EMAIL_USER=rajnishrajyan@gmail.com
EMAIL_PASS=zpsrviufflvhvuvw

FRONTEND_URL=http://localhost:5173